[gd_scene load_steps=6 format=2]

[ext_resource path="res://main.gd" type="Script" id=1]
[ext_resource path="res://ui/theme/fonts/PixelOperator.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://_debug/touch-buttons.tscn" type="PackedScene" id=3]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[node name="Main" type="Node2D"]
script = ExtResource( 1 )

[node name="TouchButtons" parent="." instance=ExtResource( 3 )]

[node name="UI" type="CanvasLayer" parent="."]

[node name="Margin" type="Control" parent="UI"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -632.0
margin_top = -352.0
margin_right = -8.0
margin_bottom = -8.0
mouse_filter = 2

[node name="Bottom" type="HBoxContainer" parent="UI/Margin"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
alignment = 2

[node name="ShipPanelHint" type="Label" parent="UI/Margin/Bottom"]
margin_top = 328.0
margin_right = 125.0
margin_bottom = 344.0
size_flags_vertical = 8
theme = SubResource( 2 )
text = "open ship panel: TAB"

[node name="Version" type="Label" parent="UI/Margin/Bottom"]
margin_left = 129.0
margin_top = 328.0
margin_right = 624.0
margin_bottom = 344.0
size_flags_horizontal = 3
size_flags_vertical = 8
theme = SubResource( 2 )
align = 2
valign = 1

[node name="FPS" type="Label" parent="UI/Margin"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -40.0
margin_bottom = 14.0
theme = SubResource( 2 )
