[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/galaxy-map/galaxy-map.tscn" type="PackedScene" id=1]
[ext_resource path="res://galaxy/galaxy-generator.gd" type="Script" id=2]

[node name="GalaxyGenerator" type="Node2D"]
script = ExtResource( 2 )

[node name="GalaxyMap" parent="." instance=ExtResource( 1 )]
