[gd_scene load_steps=13 format=2]

[ext_resource path="res://ui/theme/fonts/PixelOperator.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://ui/galaxy-map/map-marker.tscn" type="PackedScene" id=2]
[ext_resource path="res://camera/camera-drag.gd" type="Script" id=3]
[ext_resource path="res://ui/galaxy-map/galaxy-map.gd" type="Script" id=4]
[ext_resource path="res://ui/galaxy-map/selected-plot.tscn" type="PackedScene" id=5]
[ext_resource path="res://ui/galaxy-map/select-system.png" type="Texture" id=6]
[ext_resource path="res://ui/galaxy-map/current-system.png" type="Texture" id=7]
[ext_resource path="res://ui/galaxy-map/search.png" type="Texture" id=8]
[ext_resource path="res://ui/message-box/message-box.tscn" type="PackedScene" id=9]
[ext_resource path="res://ui/galaxy-map/plot-route.gd" type="Script" id=10]

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=3]
default_font = SubResource( 2 )

[node name="GalaxyMap" type="CanvasLayer" groups=["galaxy_map"]]
script = ExtResource( 4 )

[node name="VPC" type="ViewportContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -640.0
margin_top = -360.0
margin_right = 640.0
margin_bottom = 360.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="Viewport" type="Viewport" parent="VPC"]
size = Vector2( 1280, 720 )
handle_input_locally = false
render_target_update_mode = 3
physics_object_picking = true

[node name="PlotRoute" type="Node2D" parent="VPC/Viewport"]
script = ExtResource( 10 )

[node name="MapMarker" parent="VPC/Viewport" instance=ExtResource( 2 )]

[node name="SelectedPlot" parent="VPC/Viewport" instance=ExtResource( 5 )]
visible = false

[node name="Camera2D" type="Camera2D" parent="VPC/Viewport"]
current = true
script = ExtResource( 3 )
zoom_min = 0.1
zoom_max = 10.0
zoom_factor = 0.2
zoom_duration = 0.05
galaxy_map = true

[node name="Tween" type="Tween" parent="VPC/Viewport/Camera2D"]

[node name="MessageBox" parent="." instance=ExtResource( 9 )]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -290.0
margin_top = -160.0
margin_right = 290.0
margin_bottom = 160.0

[node name="Top" type="VBoxContainer" parent="."]
anchor_right = 1.0
margin_bottom = 24.0
theme = SubResource( 3 )

[node name="TitleBar" type="HBoxContainer" parent="Top"]
margin_right = 1280.0
margin_bottom = 42.0

[node name="Search" type="HBoxContainer" parent="Top/TitleBar"]
margin_right = 424.0
margin_bottom = 42.0
size_flags_horizontal = 3

[node name="LineEdit" type="LineEdit" parent="Top/TitleBar/Search"]
margin_right = 384.0
margin_bottom = 42.0
size_flags_horizontal = 3
placeholder_text = "SEARCH"

[node name="Search" type="Button" parent="Top/TitleBar/Search"]
margin_left = 388.0
margin_right = 424.0
margin_bottom = 42.0
text = "   "
icon = ExtResource( 8 )
flat = true
icon_align = 1
expand_icon = true

[node name="Title" type="Label" parent="Top/TitleBar"]
margin_left = 428.0
margin_top = 5.0
margin_right = 852.0
margin_bottom = 37.0
size_flags_horizontal = 3
text = "Galaxy Map"
align = 1
valign = 1

[node name="Fuel" type="HBoxContainer" parent="Top/TitleBar"]
margin_left = 856.0
margin_right = 1280.0
margin_bottom = 42.0
size_flags_horizontal = 3

[node name="Details" type="Label" parent="Top/TitleBar/Fuel"]
margin_top = 5.0
margin_right = 62.0
margin_bottom = 37.0
text = "Fuel:"

[node name="ProgressBar" type="ProgressBar" parent="Top/TitleBar/Fuel"]
margin_left = 66.0
margin_right = 424.0
margin_bottom = 32.0
size_flags_horizontal = 3
value = 100.0

[node name="Bottom" type="VBoxContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -38.0
theme = SubResource( 3 )
alignment = 2

[node name="MapButtons" type="HBoxContainer" parent="Bottom"]
margin_right = 1280.0
margin_bottom = 38.0

[node name="Jump" type="Button" parent="Bottom/MapButtons"]
margin_right = 252.0
margin_bottom = 38.0
size_flags_horizontal = 3
text = "JUMP"
flat = true

[node name="Plot" type="Button" parent="Bottom/MapButtons"]
margin_left = 256.0
margin_right = 509.0
margin_bottom = 38.0
size_flags_horizontal = 3
text = "PLOT"
flat = true

[node name="Distance" type="Label" parent="Bottom/MapButtons"]
margin_left = 513.0
margin_top = 3.0
margin_right = 766.0
margin_bottom = 35.0
size_flags_horizontal = 3
align = 1

[node name="CurrentSystem" type="Button" parent="Bottom/MapButtons"]
margin_left = 770.0
margin_right = 1023.0
margin_bottom = 38.0
size_flags_horizontal = 3
icon = ExtResource( 7 )
flat = true
icon_align = 1
expand_icon = true

[node name="SelectedSystem" type="Button" parent="Bottom/MapButtons"]
margin_left = 1027.0
margin_right = 1280.0
margin_bottom = 38.0
size_flags_horizontal = 3
icon = ExtResource( 6 )
flat = true
icon_align = 1
expand_icon = true

[node name="Info" type="MarginContainer" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -56.0
margin_bottom = 56.0
mouse_filter = 2

[node name="CurrentSystem" type="VBoxContainer" parent="Info"]
margin_right = 1280.0
margin_bottom = 112.0
mouse_filter = 2
theme = SubResource( 3 )

[node name="Title" type="Label" parent="Info/CurrentSystem"]
margin_right = 1280.0
margin_bottom = 32.0
text = "Current System"

[node name="SystemName" type="Label" parent="Info/CurrentSystem"]
margin_top = 36.0
margin_right = 1280.0
margin_bottom = 68.0
text = "Name"

[node name="Details" type="Label" parent="Info/CurrentSystem"]
margin_top = 72.0
margin_right = 1280.0
margin_bottom = 104.0
text = "Description"

[node name="SelectedSystem" type="VBoxContainer" parent="Info"]
margin_right = 1280.0
margin_bottom = 112.0
mouse_filter = 2
theme = SubResource( 3 )

[node name="Title" type="Label" parent="Info/SelectedSystem"]
margin_right = 1280.0
margin_bottom = 32.0
text = "Selected System"
align = 2

[node name="SystemName" type="Label" parent="Info/SelectedSystem"]
margin_top = 36.0
margin_right = 1280.0
margin_bottom = 68.0
text = "Name"
align = 2

[node name="Details" type="Label" parent="Info/SelectedSystem"]
margin_top = 72.0
margin_right = 1280.0
margin_bottom = 104.0
text = "Description"
align = 2

[connection signal="text_entered" from="Top/TitleBar/Search/LineEdit" to="." method="_on_LineEdit_text_entered"]
[connection signal="pressed" from="Top/TitleBar/Search/Search" to="." method="_on_Search_pressed"]
[connection signal="pressed" from="Bottom/MapButtons/Jump" to="." method="_on_Jump_pressed"]
[connection signal="pressed" from="Bottom/MapButtons/Plot" to="." method="_on_Plot_pressed"]
[connection signal="pressed" from="Bottom/MapButtons/CurrentSystem" to="." method="_on_CurrentSystem_pressed"]
[connection signal="pressed" from="Bottom/MapButtons/SelectedSystem" to="." method="_on_SelectedSystem_pressed"]
