[gd_scene load_steps=4 format=2]

[ext_resource path="res://ui/theme/fonts/PixelOperator.ttf" type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=1]
size = 32
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[node name="ControlsPanel" type="VBoxContainer"]
margin_top = 228.0
margin_right = 168.0
margin_bottom = 344.0
mouse_filter = 2
size_flags_vertical = 8
theme = SubResource( 2 )
custom_constants/separation = 4
alignment = 2

[node name="Thrusters" type="Label" parent="."]
margin_right = 332.0
margin_bottom = 32.0
text = "thrusters: WASD"

[node name="FlightAssist" type="Label" parent="."]
margin_top = 36.0
margin_right = 332.0
margin_bottom = 68.0
text = "toggle flight assist: SPACE"

[node name="PulseLaser" type="Label" parent="."]
margin_top = 72.0
margin_right = 332.0
margin_bottom = 104.0
text = "pulse laser: Left-Click"

[node name="MiningLaser" type="Label" parent="."]
margin_top = 108.0
margin_right = 332.0
margin_bottom = 140.0
text = "mining laser: Right-Click"

[node name="Rocket" type="Label" parent="."]
visible = false
margin_top = 60.0
margin_right = 168.0
margin_bottom = 76.0
text = "fire rocket: Right-Click"

[node name="SystemMap" type="Label" parent="."]
margin_top = 144.0
margin_right = 332.0
margin_bottom = 176.0
text = "system map: M"

[node name="Hyperspace" type="Label" parent="."]
margin_top = 180.0
margin_right = 332.0
margin_bottom = 212.0
text = "galaxy map: N"

[node name="Zoom" type="Label" parent="."]
margin_top = 216.0
margin_right = 332.0
margin_bottom = 248.0
text = "zoom: scroll Up/Down | +/-"
