[gd_scene format=2]

[node name="Playground" type="Node2D"]

[node name="Caterpillar" type="Node2D" parent="."]

[node name="Line2D" type="Line2D" parent="Caterpillar"]
points = PoolVector2Array( 64, 4, 66, 0, 64, -4, 0, -16, -56, -32, -60, -16, -60, 16, -56, 32, 0, 16, 64, 4 )
width = 1.0
default_color = Color( 1, 1, 1, 1 )

[node name="Polygon2D" type="Polygon2D" parent="Caterpillar"]
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( -66, -12, -68, -10, -68, 10, -66, 12, -44, 12, -24, 8, -18, 4, -18, -4, -24, -8, -44, -12 )

[node name="Line2D" type="Line2D" parent="Caterpillar/Polygon2D"]
points = PoolVector2Array( -66, -12, -68, -10, -72, 0, -68, 10, -66, 12, -44, 12, -24, 8, -18, 4, -18, -4, -24, -8, -44, -12, -66, -12 )
width = 1.0
default_color = Color( 1, 1, 1, 1 )

[node name="Grasshopper" type="Node2D" parent="."]
visible = false

[node name="Polygon2D" type="Polygon2D" parent="Grasshopper"]
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( 24, -18, -24, -24, -32, -16, -32, 16, -24, 24, 24, 18, 36, 0, 24, -18 )

[node name="Line2D" type="Line2D" parent="Grasshopper/Polygon2D"]
points = PoolVector2Array( 24, -18, -24, -24, -32, 0, -24, 24, 4.84555, 20.3943, 24, 18, 36, 0, 24, -18 )
width = 1.0
default_color = Color( 1, 1, 1, 1 )

[node name="Dragonfly" type="Node2D" parent="."]
visible = false

[node name="Line3d" type="Line2D" parent="Dragonfly"]
points = PoolVector2Array( -20, 0, -12, -16, 28, 0, -12, 16, -20, 0 )
width = 1.0
default_color = Color( 1, 1, 1, 1 )

[node name="Polygon2D" type="Polygon2D" parent="Dragonfly"]
position = Vector2( -4, 0 )
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( 40, 0, -16, -10, -20, 0, -16, 10, 40, 0 )

[node name="Line2D" type="Line2D" parent="Dragonfly/Polygon2D"]
points = PoolVector2Array( 40, 0, -16, -10, -20, 0, -16, 10, 40, 0 )
width = 1.0
default_color = Color( 1, 1, 1, 1 )

[node name="Cricket" type="Node2D" parent="."]
position = Vector2( 55, -49 )

[node name="Cricket" type="Line2D" parent="Cricket"]
points = PoolVector2Array( -20, 0, -12, -16, 28, 0, -12, 16, -20, 0 )
width = 1.0
default_color = Color( 0.309804, 0.309804, 0.309804, 1 )

[node name="Cricket2" type="Line2D" parent="Cricket"]
visible = false
points = PoolVector2Array( -20, 0, -12, -16, 28, 0, -12, 16, -20, 0 )
width = 1.0
default_color = Color( 1, 1, 1, 1 )
