[gd_scene load_steps=3 format=2]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 32, 32 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 16, 16 )

[node name="TouchButtons" type="CanvasLayer"]

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
position = Vector2( 48, 296 )
shape = SubResource( 6 )
shape_centered = false
action = "thrust"
visibility_mode = 1

[node name="Polygon2D" type="Polygon2D" parent="TouchScreenButton"]
modulate = Color( 1, 1, 1, 0.5 )
position = Vector2( -32, -32 )
polygon = PoolVector2Array( 0, 0, 64, 0, 64, 64, 0, 64 )

[node name="Label" type="Label" parent="TouchScreenButton/Polygon2D"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_right = 64.0
margin_bottom = 64.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Thrust"
align = 1
valign = 1

[node name="TouchScreenButton2" type="TouchScreenButton" parent="."]
position = Vector2( 48, 224 )
shape = SubResource( 6 )
shape_centered = false
action = "primary_fire"
visibility_mode = 1

[node name="Polygon2D" type="Polygon2D" parent="TouchScreenButton2"]
modulate = Color( 1, 1, 1, 0.5 )
position = Vector2( -32, -32 )
polygon = PoolVector2Array( 0, 0, 64, 0, 64, 64, 0, 64 )

[node name="Label" type="Label" parent="TouchScreenButton2/Polygon2D"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_right = 64.0
margin_bottom = 64.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Primary Fire"
align = 1
valign = 1
autowrap = true

[node name="TouchScreenButton7" type="TouchScreenButton" parent="."]
position = Vector2( 120, 224 )
shape = SubResource( 6 )
shape_centered = false
action = "flight_assist"
visibility_mode = 1

[node name="Polygon2D" type="Polygon2D" parent="TouchScreenButton7"]
modulate = Color( 1, 1, 1, 0.5 )
position = Vector2( -32, -32 )
polygon = PoolVector2Array( 0, 0, 64, 0, 64, 64, 0, 64 )

[node name="Label" type="Label" parent="TouchScreenButton7/Polygon2D"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_right = 64.0
margin_bottom = 64.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Flight Assist"
align = 1
valign = 1
autowrap = true

[node name="TouchScreenButton3" type="TouchScreenButton" parent="."]
position = Vector2( 120, 296 )
shape = SubResource( 6 )
shape_centered = false
action = "secondary_fire"
visibility_mode = 1

[node name="Polygon2D" type="Polygon2D" parent="TouchScreenButton3"]
modulate = Color( 1, 1, 1, 0.5 )
position = Vector2( -32, -32 )
polygon = PoolVector2Array( 0, 0, 64, 0, 64, 64, 0, 64 )

[node name="Label" type="Label" parent="TouchScreenButton3/Polygon2D"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_right = 64.0
margin_bottom = 64.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Secondary Fire"
align = 1
valign = 1
autowrap = true

[node name="TouchScreenButton4" type="TouchScreenButton" parent="."]
position = Vector2( 592, 296 )
shape = SubResource( 6 )
shape_centered = false
action = "ship_panel"
visibility_mode = 1

[node name="Polygon2D" type="Polygon2D" parent="TouchScreenButton4"]
modulate = Color( 1, 1, 1, 0.5 )
position = Vector2( -32, -32 )
polygon = PoolVector2Array( 0, 0, 64, 0, 64, 64, 0, 64 )

[node name="Label" type="Label" parent="TouchScreenButton4/Polygon2D"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_right = 64.0
margin_bottom = 64.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Ship Panel"
align = 1
valign = 1
autowrap = true

[node name="TouchScreenButton5" type="TouchScreenButton" parent="."]
position = Vector2( 592, 224 )
shape = SubResource( 6 )
shape_centered = false
action = "toggle_system_map"
visibility_mode = 1

[node name="Polygon2D" type="Polygon2D" parent="TouchScreenButton5"]
modulate = Color( 1, 1, 1, 0.5 )
position = Vector2( -32, -32 )
polygon = PoolVector2Array( 0, 0, 64, 0, 64, 64, 0, 64 )

[node name="Label" type="Label" parent="TouchScreenButton5/Polygon2D"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_right = 64.0
margin_bottom = 64.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "System Map"
align = 1
valign = 1
autowrap = true

[node name="TouchScreenButton6" type="TouchScreenButton" parent="."]
position = Vector2( 520, 296 )
shape = SubResource( 6 )
shape_centered = false
action = "hyperspace"
visibility_mode = 1

[node name="Polygon2D" type="Polygon2D" parent="TouchScreenButton6"]
modulate = Color( 1, 1, 1, 0.5 )
position = Vector2( -32, -32 )
polygon = PoolVector2Array( 0, 0, 64, 0, 64, 64, 0, 64 )

[node name="Label" type="Label" parent="TouchScreenButton6/Polygon2D"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_right = 64.0
margin_bottom = 64.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Hyperspace Jump"
align = 1
valign = 1
autowrap = true

[node name="TouchScreenButton8" type="TouchScreenButton" parent="."]
position = Vector2( 608, 48 )
shape = SubResource( 9 )
shape_centered = false
action = "zoom_in"
visibility_mode = 1

[node name="Polygon2D" type="Polygon2D" parent="TouchScreenButton8"]
modulate = Color( 1, 1, 1, 0.5 )
position = Vector2( -32, -32 )
polygon = PoolVector2Array( 16, 16, 48, 16, 48, 48, 16, 48 )

[node name="Label" type="Label" parent="TouchScreenButton8/Polygon2D"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 16.0
margin_top = 16.0
margin_right = 48.0
margin_bottom = 48.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "+"
align = 1
valign = 1
autowrap = true

[node name="TouchScreenButton9" type="TouchScreenButton" parent="."]
position = Vector2( 568, 48 )
shape = SubResource( 9 )
shape_centered = false
action = "zoom_out"
visibility_mode = 1

[node name="Polygon2D" type="Polygon2D" parent="TouchScreenButton9"]
modulate = Color( 1, 1, 1, 0.5 )
position = Vector2( -32, -32 )
polygon = PoolVector2Array( 16, 16, 48, 16, 48, 48, 16, 48 )

[node name="Label" type="Label" parent="TouchScreenButton9/Polygon2D"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 16.0
margin_top = 16.0
margin_right = 48.0
margin_bottom = 48.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "-"
align = 1
valign = 1
autowrap = true
